spring.application.name=pickme

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rokwonkk.ddns.net:33066/pickme?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=lifegod
spring.datasource.hikari.password=teamonezzang234!@

# 자동빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.max-http-request-header-size=40000


# Jwt token secret key
jwt.secret=myteam12is5beez1and2pick123me95isgoodservice
# Jwt token expiration ms
jwt.expiration_time=3600000
# chatbot apiUrl
chatbot.apiURL=https://t7pjcbjevx.apigw.ntruss.com/custom/v1/13739/3543e189fcb42f9e8cad625708f5937776674058801cfea236d25116a2a4b599
# chatbot secretKey
chatbot.secretKey=Snd4cnlyRERLa05tQmt3eFdFYmJjYVlDVkh3QmJJdk4=