spring.application.name=pickme

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rokwonkk.ddns.net:33066/pickme?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=lifegod
spring.datasource.hikari.password=teamonezzang234!@

# 자동빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.max-http-request-header-size=40000