spring.profiles.include=oauth

spring.application.name=pickme

server.port=8080

# reloading
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.max-http-request-header-size=40000

server.tomcat.connection-timeout=-1
