spring.application.name=pickme

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rokwonkk.ddns.net:33066/pickme
spring.datasource.username=lifegod
spring.datasource.password=teamonezzang234!@